database:
  name: "erework"
  user: null
  password: null
  host: "localhost"
  port: 27017
  auth_database: null

mqtt:
  host: "at7b0wc73v3jy-ats.iot.eu-central-1.amazonaws.com"
  port: 8883 
  client_id: "windows-pc"
  in_topic: "aws/things/simcom7600_device01/"
  out_topic: "aws/things/simcom7600_device01/"
  topic: "aws/things/simcom7600_device01/"
  root_ca: "data/root-CA.crt"
  private_key: "data/windows-pc.private.key"
  certificate: "data/windows-pc.cert.pem"

influx:
  host: "localhost"
  port: 8086
  database: "vehicleDiagnostic"
  user: "0b248b43a467d000"
  password: "user@123"